# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
annotated-types=0.6.0=py38h06a4308_0
anyio=4.2.0=py38h06a4308_0
blas=1.0=mkl
brotli-python=1.0.9=py38h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.7.2=h06a4308_0
cairo=1.16.0=hb05425b_5
certifi=2024.7.4=py38h06a4308_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py38h06a4308_0
cpuonly=2.0=0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
eigen=3.4.0=hdb19cb5_0
exceptiongroup=1.2.0=py38h06a4308_0
expat=2.6.2=h6a678d5_0
faiss-cpu=1.7.4=py3.8_h8c27c75_0_cpu
fastapi=0.112.2=py38h06a4308_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.13.1=py38h06a4308_0
fontconfig=2.14.1=h55d465d_3
freetype=2.12.1=h4a9f257_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py38heeb90bb_0
gnutls=3.6.15=he1e5248_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h11=0.14.0=py38h06a4308_0
harfbuzz=4.3.0=hf52aaf7_2
hdf5=1.12.1=h2b7332f_3
icu=73.1=h6a678d5_0
idna=3.7=py38h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
jinja2=3.1.4=py38h06a4308_0
jpeg=9e=h5eee18b_3
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libabseil=20240116.2=cxx17_h6a678d5_0
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libcurl=8.7.1=h251f7ec_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libfaiss=1.7.4=h2bc3f7f_0_cpu
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libllvm14=14.0.6=hdb19cb5_3
libnghttp2=1.57.0=h2d74bed_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
libprotobuf=4.25.3=he621ea3_0
libssh2=1.11.0=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.1=hfdd30dd_2
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.3=py38h5eee18b_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py38h06a4308_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py38h06a4308_0
numpy=1.24.3=py38h14f4228_0
numpy-base=1.24.3=py38h31eccc5_0
opencv=4.10.0=py38h0a8ef67_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.0.14=h5eee18b_0
pcre2=10.42=hebb0a14_1
pillow=10.4.0=py38h5eee18b_0
pip=24.2=py38h06a4308_0
pixman=0.40.0=h7f8727e_1
pydantic=2.5.3=py38h06a4308_0
pydantic-core=2.14.6=py38hb02cf49_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.19=h955ad1f_0
python-multipart=0.0.9=py38h06a4308_0
pytorch=2.4.0=py3.8_cpu_0
pytorch-mutex=1.0=cpu
pyyaml=6.0.1=py38h5eee18b_0
qt-main=5.15.2=h53bd1ea_10
readline=8.2=h5eee18b_0
requests=2.32.3=py38h06a4308_0
setuptools=72.1.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=py38h06a4308_0
sqlite=3.45.3=h5eee18b_0
starlette=0.38.2=py38h06a4308_0
sympy=1.12=py38h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
torchaudio=2.4.0=py38_cpu
torchvision=0.19.0=py38_cpu
typing-extensions=4.11.0=py38h06a4308_0
typing_extensions=4.11.0=py38h06a4308_0
urllib3=2.2.2=py38h06a4308_0
uvicorn=0.20.0=py38h06a4308_0
wheel=0.43.0=py38h06a4308_0
x264=1!157.20191217=h7b6447c_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.5=hc292b87_2
